<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
    <!-- A -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:layout_below="@id/info"
        >
        <Button
            android:id="@+id/guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guess"
            android:layout_alignParentRight="true"
            android:onClick="doGuess"
            />
        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/guess"
            android:layout_alignTop="@id/guess"
            android:layout_alignBottom="@id/guess"
            />
    </RelativeLayout>

    <!-- C -->
    <LinearLayout
        android:id="@+id/funcPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="restart"
            android:onClick="newGame"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="setup"
            android:onClick="setup"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EXIT"
            android:onClick="exit"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/hist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0"
        android:layout_below="@id/top"
        android:layout_above="@id/funcPanel"
        android:textSize="24sp"
        android:textStyle="bold"
        />
</RelativeLayout>
